{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "dm_real.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dm_real.json",
        "hashed_secret": "50a304c6f1291bbf02818cc0f7db26cf12b612e4",
        "is_verified": false,
        "line_number": 1,
        "is_secret": true
      }
    ],
    "docker-compose.dev.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.dev.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      }
    ],
    "frontend/app.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/app.js",
        "hashed_secret": "40f1b05c2bf02240524f4680726fefa07447a113",
        "is_verified": false,
        "line_number": 12,
        "is_secret": true
      }
    ],
    "tests/data/golden/dm_audio.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/golden/dm_audio.json",
        "hashed_secret": "7acb7c81c29dd50a4cfa8fcc384708cc03ed8f7b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/data/golden/dm_image_analog.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/golden/dm_image_analog.json",
        "hashed_secret": "961364ecba1e7db9375165fa6990f0b6f0870065",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/data/golden/dm_image_exif.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/golden/dm_image_exif.json",
        "hashed_secret": "9633dde2be4bf136eecd4571f1eda4d7941f1f35",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/data/golden/dm_simple.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/golden/dm_simple.json",
        "hashed_secret": "7f571efcd217d3bf00aa9f7d122ff64700721810",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/test_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets.py",
        "hashed_secret": "e8222dceee4b9b49d05091e41e7f5ddcd7f28c5c",
        "is_verified": false,
        "line_number": 14,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets.py",
        "hashed_secret": "94002b3a79b26e340656efc7ecad8c0c39617682",
        "is_verified": false,
        "line_number": 31,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2026-05-13T16:25:46Z"
}
