.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .uploads
в”‚В В  в”њв”Ђв”Ђ 02ea791ec9a21a3a990190e570f6b39d779b1c3ffebe6621eb01b180d3d2e2f8_IMG_7367.JPG
в”‚В В  в”њв”Ђв”Ђ 07d4aac740753e66b6be4c7009026ea1bc46b075b362672837549a512f84e40e_IMG_7245.MOV
в”‚В В  в”њв”Ђв”Ђ 07d4aac740753e66b6be4c7009026ea1bc46b075b362672837549a512f84e40e_IMG_7245.frame_ocr.jpg
в”‚В В  в”њв”Ђв”Ђ 08ce661342732b9d88c6dbfe003a9b28a5b9d0356f297c6014322d84f36f09fc_Gravando.m4a
в”‚В В  в”њв”Ђв”Ђ 146914e63ad3f4dd1da879d0df45cb3b41e58d42c8c35c9f3b679b97dee2db92_test.txt
в”‚В В  в”њв”Ђв”Ђ 30f0d76a3e5f7aa4427c837b5641723355817652c446473512540812f8d2759c_Recibo do bilhete eletrГґnico, 03 Junho para DIOGO SILVA.pdf
в”‚В В  в”њв”Ђв”Ђ 30f0d76a3e5f7aa4427c837b5641723355817652c446473512540812f8d2759c_simple.pdf
в”‚В В  в”њв”Ђв”Ђ 4d62b61fb766b4b4c6d46e3a5ff8284b71bb4392ed607a71f93a1bbee23476e8_image_exif.jpg
в”‚В В  в”њв”Ђв”Ђ 6101da06c040e44de4ce7859392019f68dff7d04e3dd9d137bc373c224119a7b_audio.wav
в”‚В В  в”њв”Ђв”Ђ 78873b48ab234002030f7fbb3ef7eb580ac01263a400293bf3541a9cd802416c_teste_exif.jpg
в”‚В В  в”њв”Ђв”Ђ c23286008430ee9298ffee64aa11f63c5d49c14a0a0908cde43130464e1ac63b_IMG_0249.JPG
в”‚В В  в”њв”Ђв”Ђ d4cfed12164193c49c18dc44913d3d53d4637b0208664de23af0147964210bc7_safe.jpg
в”‚В В  в”њв”Ђв”Ђ d4cfed12164193c49c18dc44913d3d53d4637b0208664de23af0147964210bc7_teste.jpg
в”‚В В  в”њв”Ђв”Ђ f78c98b6bf243f8c7f837994a99e08fd253583c854dd4d30c834924b1d1184d4_IMG_0297.JPG
в”‚В В  в””в”Ђв”Ђ f78c98b6bf243f8c7f837994a99e08fd253583c854dd4d30c834924b1d1184d4_image_analog.jpg
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ art
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ 088523b5453239f990d49f00fa4e7a01640f47746ff6341d5afc8279365a6f46_DSC00410.JPG
в”‚В В  в”њв”Ђв”Ђ 3f616b38633aaaa739ef35144b87a9e482a9188b25abe888bcdff238093734b7_IMG_4420.JPG
в”‚В В  в”њв”Ђв”Ђ 63d57c738aadc370035d4019ed40809a44da022fc1d5566b8343f3271ebda1c4_0111D7B8-A83A-4A4B-89E1-0B1F2D74E853.JPG
в”‚В В  в”њв”Ђв”Ђ 7bbebe93aede6f3b940134a91164531c1d949b61b66d9f022f647e554eabf060_IMG_4424.JPG
в”‚В В  в”њв”Ђв”Ђ 8578bad75cde53c9bc1e86e8794a25b0f3aab517035a90cdf82f1e117868b5dc_8FFAA388-DD6A-48B5-8C70-81BBD100FBBE.JPG
в”‚В В  в”њв”Ђв”Ђ ae9ce8af8c5cad2b04b62c2240bde5f7e2375f4bcb8a29d55025341d7f44a83a_DANFES (1).pdf
в”‚В В  в””в”Ђв”Ђ b9c3aaf94abf7c1ae0ef94f5e5a312fa1e8a2794b4f5e8b7f2cc1570c3813478_2B1605D6-1075-4537-AD00-41499B0A7880.JPG
в”њв”Ђв”Ђ dm_real.json
в”њв”Ђв”Ђ docker-compose.dev.yml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ relluna
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic_pipeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ basic_pipeline.py.bak.20260225180241
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document_memory_contract.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mappers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dm_normalizer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ document_memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer0.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer1.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer2.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer3.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer4_canonical.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer4_front.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer5.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layer6.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ transcription.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types_basic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ document_memory.schema.v0.1.0.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inference
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ basic_temporal.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalization.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ versioning.py
в”‚В В  в”њв”Ђв”Ђ infra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ azureblobbackend.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blob
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artefact_store.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ paths.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory_store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document_store.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ indexes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo_indexes.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ mongo_store.py
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ update_golden.py
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ analysis
в”‚В В      в”‚В В  в””в”Ђв”Ђ layer5.py
в”‚В В      в”њв”Ђв”Ђ content_safety
в”‚В В      в”‚В В  в””в”Ђв”Ђ nsfw.py
в”‚В В      в”њв”Ђв”Ђ context_inference
в”‚В В      в”‚В В  в”њв”Ђв”Ђ basic.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ document_taxonomy
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ documento_identidade.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nota_fiscal.py
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recibo.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rules.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ types.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ ner.py
в”‚В В      в”њв”Ђв”Ђ correlation
в”‚В В      в”‚В В  в”њв”Ђв”Ђ layer4.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ layer5.py
в”‚В В      в”њв”Ђв”Ђ derivatives
в”‚В В      в”‚В В  в””в”Ђв”Ђ layer5.py
в”‚В В      в”њв”Ђв”Ђ deterministic_extractors
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ basic.py
в”‚В В      в”њв”Ђв”Ђ forensics
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ layer6.py
в”‚В В      в”њв”Ђв”Ђ indexing
в”‚В В      в”‚В В  в””в”Ђв”Ђ layer5.py
в”‚В В      в”њв”Ђв”Ђ ingestion
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api.py.bak.20260225180241
в”‚В В      в”‚В В  в””в”Ђв”Ђ service.py
в”‚В В      в”њв”Ђв”Ђ ocr
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ service.py
в”‚В В      в”њв”Ђв”Ђ persistence
в”‚В В      в”‚В В  в””в”Ђв”Ђ dm_writer.py
в”‚В В      в”њв”Ђв”Ђ read_model
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ endpoints.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ projector.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ schema.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ store.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ text_search.py
в”‚В В      в”њв”Ђв”Ђ test_ui
в”‚В В      в”‚В В  в”њв”Ђв”Ђ router.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ router.py.bak
в”‚В В      в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в”‚В В      в””в”Ђв”Ђ index.html
в”‚В В      в””в”Ђв”Ђ transcription
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в””в”Ђв”Ђ asr.py
в”њв”Ђв”Ђ relluna.egg-info
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ repo_tree.txt
в”њв”Ђв”Ђ scaffold_relluna.py
в”њв”Ђв”Ђ schema.json
в”њв”Ђв”Ђ schema.json.save
в”њв”Ђв”Ђ test_audio.wav
в”њв”Ђв”Ђ test_video.mp4
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ .uploads
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02ea791ec9a21a3a990190e570f6b39d779b1c3ffebe6621eb01b180d3d2e2f8_IMG_7367.JPG
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07d4aac740753e66b6be4c7009026ea1bc46b075b362672837549a512f84e40e_IMG_7245.MOV
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08ce661342732b9d88c6dbfe003a9b28a5b9d0356f297c6014322d84f36f09fc_Gravando.m4a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30f0d76a3e5f7aa4427c837b5641723355817652c446473512540812f8d2759c_Recibo do bilhete eletrГґnico, 03 Junho para DIOGO SILVA.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 41f57612b7434ba7eaaa5b1e3925a4239e993e926722f240a3eba840b82bdb4c_IMG_7599.HEIC
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8810c947ede090da1c3b8b882a013dc9132e88528461fdcd53f57e6ce62c86b5_IMG_0770.HEIC
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c23286008430ee9298ffee64aa11f63c5d49c14a0a0908cde43130464e1ac63b_IMG_0249.JPG
в”‚В В  в”‚В В  в””в”Ђв”Ђ f78c98b6bf243f8c7f837994a99e08fd253583c854dd4d30c834924b1d1184d4_IMG_0297.JPG
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ golden
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gravando.m4a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_0249.JPG
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_0297.JPG
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_0770.HEIC
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7245.MOV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7367.JPG
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMG_7599.HEIC
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Recibo do bilhete eletrГґnico, 03 Junho para DIOGO SILVA.pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dm_audio_wav.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dm_image_analog_no_exif.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dm_image_exif_complete.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dm_pdf_simple.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ media
в”‚В В  в”‚В В      в”њв”Ђв”Ђ DSCN0951.JPG
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audio.wav
в”‚В В  в”‚В В      в”њв”Ђв”Ђ image_analog.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ image_exif.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ image_exiyf.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ simple.pdf
в”‚В В  в”њв”Ђв”Ђ e2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_audio_m4a.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_health_endpoint.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_heic_blocked.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_images_no_false_positive.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_layer5_derivatives.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_layer5_derivatives_contract.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_layer5_persistence.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_layer6_narrative.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_pdf_textual.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_read_model_search_http.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_video_mov.py
в”‚В В  в”њв”Ђв”Ђ fakes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ fake_mongo_store.py
в”‚В В  в”њв”Ђв”Ђ test_blob_artefact_store_contract.py
в”‚В В  в”њв”Ђв”Ђ test_content_safety.py
в”‚В В  в”њв”Ђв”Ђ test_context_inference_api.py
в”‚В В  в”њв”Ђв”Ђ test_dm_contract_layers_0_3.py
в”‚В В  в”њв”Ђв”Ђ test_document_signals_extraction.py
в”‚В В  в”њв”Ђв”Ђ test_document_taxonomy_rules.py
в”‚В В  в”њв”Ђв”Ђ test_extract_basic_api_flow.py
в”‚В В  в”њв”Ђв”Ђ test_extract_basic_audio.py
в”‚В В  в”њв”Ђв”Ђ test_extract_basic_image.py
в”‚В В  в”њв”Ђв”Ђ test_extract_basic_pdf.py
в”‚В В  в”њв”Ђв”Ђ test_extract_basic_video.py
в”‚В В  в”њв”Ђв”Ђ test_ingest_document_memory.py
в”‚В В  в”њв”Ђв”Ђ test_ingest_nsfw_block.py
в”‚В В  в”њв”Ђв”Ђ test_ingest_persists_dm.py
в”‚В В  в”њв”Ђв”Ђ test_layer3_contract.py
в”‚В В  в”њв”Ђв”Ђ test_layer3_inference_api.py
в”‚В В  в”њв”Ђв”Ђ test_layer3_inference_contract.py
в”‚В В  в”њв”Ђв”Ђ test_layer4_normalization_contract.py
в”‚В В  в”њв”Ђв”Ђ test_layer4_promotion.py
в”‚В В  в”њв”Ђв”Ђ test_mongo_document_store_contract.py
в”‚В В  в”њв”Ђв”Ђ test_nsfw_image.py
в”‚В В  в”њв”Ђв”Ђ test_pipeline_e2e_layers_0_3.py
в”‚В В  в”њв”Ђв”Ђ test_pipeline_e2e_layers_0_4.py
в”‚В В  в”њв”Ђв”Ђ test_read_model_projector_contract.py
в”‚В В  в”њв”Ђв”Ђ test_read_model_search_contract.py
в”‚В В  в”њв”Ђв”Ђ test_read_model_text_search.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ schema_validator.py
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ create_document_memory_indexes.py
в”‚В В  в”њв”Ђв”Ђ create_e2e_tests.py
в”‚В В  в””в”Ђв”Ђ create_e2e_tests_from_golden.py
в”њв”Ђв”Ђ uploads
в”‚В В  в”њв”Ђв”Ђ 02ea791ec9a21a3a990190e570f6b39d779b1c3ffebe6621eb01b180d3d2e2f8_IMG_7367.JPG
в”‚В В  в”њв”Ђв”Ђ 081b4b059f86ae23a0da05393bb67c866ae1ee9af5c76269fb8e5fe9ac90fa90_9CAFB961-9BC8-46D4-B325-6D5FF936DB69.JPG
в”‚В В  в”њв”Ђв”Ђ 088523b5453239f990d49f00fa4e7a01640f47746ff6341d5afc8279365a6f46_088523b5453239f990d49f00fa4e7a01640f47746ff6341d5afc8279365a6f46_DSC00410.JPG
в”‚В В  в”њв”Ђв”Ђ 08ce661342732b9d88c6dbfe003a9b28a5b9d0356f297c6014322d84f36f09fc_Gravando.m4a
в”‚В В  в”њв”Ђв”Ђ 2775039a7c170ee3022a9934b83853e1b0d60ae0b55ca95a98a009f7973a8b6f_3F60A968-D536-4C6D-8B3D-A8C678FBC822.JPG
в”‚В В  в”њв”Ђв”Ђ 4d62b61fb766b4b4c6d46e3a5ff8284b71bb4392ed607a71f93a1bbee23476e8_DSCN0951.JPG
в”‚В В  в”њв”Ђв”Ђ 63d57c738aadc370035d4019ed40809a44da022fc1d5566b8343f3271ebda1c4_0111D7B8-A83A-4A4B-89E1-0B1F2D74E853.JPG
в”‚В В  в”њв”Ђв”Ђ 8810c947ede090da1c3b8b882a013dc9132e88528461fdcd53f57e6ce62c86b5_IMG_0770.HEIC
в”‚В В  в”њв”Ђв”Ђ a8646098355e13ee3bc5e73c1c7ffb8c9a96fe026db319d6fae7ca68f7d20f58_7DF77E7D-FAF5-48C8-9572-5F67242CF424.JPG
в”‚В В  в”њв”Ђв”Ђ ba859dc7f3211e9bdac3f526235c1c99b35ac9f5798d27ad214db67c58f357ed_WhatsApp Image 2025-12-08 at 16.52.20.jpeg
в”‚В В  в””в”Ђв”Ђ bc29e1b3a2e031362a11ef6853abc8903cfdd60c59b7f3d4a2da0e61894b4043_extrato (1).pdf
в”њв”Ђв”Ђ uploads_test
в”‚В В  в”њв”Ђв”Ђ 07d4aac740753e66b6be4c7009026ea1bc46b075b362672837549a512f84e40e_IMG_7245.MOV
в”‚В В  в”њв”Ђв”Ђ 08ce661342732b9d88c6dbfe003a9b28a5b9d0356f297c6014322d84f36f09fc_Gravando.m4a
в”‚В В  в”њв”Ђв”Ђ 30f0d76a3e5f7aa4427c837b5641723355817652c446473512540812f8d2759c_Recibo do bilhete eletrГґnico, 03 Junho para DIOGO SILVA.pdf
в”‚В В  в”њв”Ђв”Ђ 41f57612b7434ba7eaaa5b1e3925a4239e993e926722f240a3eba840b82bdb4c_IMG_7599.HEIC
в”‚В В  в”њв”Ђв”Ђ 78873b48ab234002030f7fbb3ef7eb580ac01263a400293bf3541a9cd802416c_teste_exif.jpg
в”‚В В  в”њв”Ђв”Ђ 8810c947ede090da1c3b8b882a013dc9132e88528461fdcd53f57e6ce62c86b5_IMG_0770.HEIC
в”‚В В  в”њв”Ђв”Ђ c23286008430ee9298ffee64aa11f63c5d49c14a0a0908cde43130464e1ac63b_IMG_0249.JPG
в”‚В В  в””в”Ђв”Ђ d4cfed12164193c49c18dc44913d3d53d4637b0208664de23af0147964210bc7_teste.jpg
в””в”Ђв”Ђ uploads_test_ui
    в”њв”Ђв”Ђ 00563f3a-3a45-498e-86a1-9d02917873d6_IMG_7245.MOV
    в”њв”Ђв”Ђ 2700c032-80f3-4ef9-a76c-bd900fa9b9fc_IMG_7245.MOV
    в”њв”Ђв”Ђ 2d5a1ed3-83b4-49a7-9397-34f3826ef74d_AE49E8FE-689C-45C5-AF2F-C9F76C9A9D8C.JPG
    в”њв”Ђв”Ђ 3d108199-2ed3-4c0a-97b9-da2fc5af6ab3_DSC00584.JPG
    в”њв”Ђв”Ђ 413605d0-f9e3-4585-a0e8-4ea0e0dcb715_IMG_7245.MOV
    в”њв”Ђв”Ђ 49b9c846-87df-4b85-99a3-d57132edc507_test_audio.wav
    в”њв”Ђв”Ђ 4e38909e-156f-4b39-8eee-5eb0ecf1d92a_Unleash the power of the ReefDose 4 and experience simplified dosing!.frame_ocr.jpg
    в”њв”Ђв”Ђ 4e38909e-156f-4b39-8eee-5eb0ecf1d92a_Unleash the power of the ReefDose 4 and experience simplified dosing!.mp4
    в”њв”Ђв”Ђ 7443cd76-d6db-4897-bd94-a1fc456b629a_IMG_7245.MOV
    в”њв”Ђв”Ђ 7443cd76-d6db-4897-bd94-a1fc456b629a_IMG_7245.frame_ocr.jpg
    в””в”Ђв”Ђ 8b7bd72d-eb75-49e3-ae74-710a4f2d6587_CONTRATO DE PARCERIA COMERCIAL ENTRE EMPRESA E INFLUENCIADOR DIGITAL onda.pdf

44 directories, 224 files
