from __future__ import annotations

from datetime import datetime, UTC
from hashlib import sha256
from pathlib import Path
from typing import Optional, List
from uuid import uuid4


from fastapi import FastAPI, UploadFile, File, HTTPException, Query, Form
from pydantic import BaseModel

from relluna.services.test_ui.router import router as test_ui_router


from relluna.services.forensics.layer6 import generate_factual_narrative
from relluna.services.content_safety.nsfw import check_image_nsfw
from relluna.services.transcription.asr import apply_transcription_to_layer2


from relluna.infra import mongo_store
from relluna.infra.mongo.client import get_db
from relluna.infra.azureblobbackend import AzureBlobBackend
from relluna.services.read_model.endpoints import router as read_model_router



from relluna.core.document_memory import (
    DocumentMemory,
    Layer0,
    Layer1,
    ArtefatoBruto,
    MediaType,
    OriginType,
)
from relluna.core.contracts.mappers import to_contract
from relluna.services.deterministic_extractors.basic import extract_basic
from relluna.services.context_inference.basic import infer_layer3
from relluna.services.correlation.layer4 import apply_layer4
from relluna.services.derivatives.layer5 import apply_layer5

from relluna.services.read_model import documents_router

# ============================================================
# Configuração básica
# ============================================================

BASE_DIR = Path(__file__).resolve().parents[3]
UPLOAD_DIR = BASE_DIR / ".uploads"
UPLOAD_DIR.mkdir(parents=True, exist_ok=True)

API_VERSION = "v0.1.0"

app = FastAPI(title="Relluna API", version=API_VERSION)
app.include_router(read_model_router)
app.include_router(test_ui_router)

# ============================================================
# Modelos de resposta para /health
# ============================================================


class ServiceStatus(BaseModel):
    name: str
    status: str
    detail: Optional[str] = None


class HealthResponse(BaseModel):
    status: str
    version: str
    services: List[ServiceStatus]


# ============================================================
# HEALTH CHECK
# ============================================================


@app.get("/health", response_model=HealthResponse)
async def health() -> HealthResponse:
    services: List[ServiceStatus] = []

    # API
    services.append(ServiceStatus(name="api", status="ok"))

    # Mongo
    mongo_status = "ok"
    mongo_detail: Optional[str] = None
    try:
        db = get_db()
        # comando leve para verificar se o servidor responde
        db.command("ping")
    except Exception as exc:
        mongo_status = "error"
        mongo_detail = str(exc)

    services.append(
        ServiceStatus(name="mongo", status=mongo_status, detail=mongo_detail)
    )

    # Azure Blob
    blob_backend = AzureBlobBackend()
    if not blob_backend.is_configured:
        services.append(
            ServiceStatus(
                name="blob",
                status="degraded",
                detail="AZURE_STORAGE_CONNECTION_STRING not set",
            )
        )
    else:
        if blob_backend.ping():
            services.append(ServiceStatus(name="blob", status="ok"))
        else:
            services.append(
                ServiceStatus(
                    name="blob",
                    status="error",
                    detail="Azure Blob unreachable",
                )
            )

    # Status geral
    overall_status = "ok"
    if any(s.status == "error" for s in services):
        overall_status = "error"
    elif any(s.status == "degraded" for s in services):
        overall_status = "degraded"

    return HealthResponse(status=overall_status, version=API_VERSION, services=services)


# ============================================================
# INGEST
# ============================================================

@app.post("/ingest")
async def ingest(
    file: UploadFile = File(...),
    media_type: Optional[MediaType] = Form(None),
    origin: Optional[OriginType] = Form(None),
):
    if file.filename.lower().endswith(".heic"):
        raise HTTPException(status_code=415, detail="HEIC requires normalization")

    content = await file.read()
    if not content:
        raise HTTPException(status_code=400, detail="Arquivo vazio")

    digest = sha256(content).hexdigest()

    filename = f"{digest}_{file.filename}"
    target_path = UPLOAD_DIR / filename
    target_path.write_bytes(content)

    # Detectar tipo de mídia
    if media_type:
        midia = media_type
    else:
        ctype = file.content_type or ""
        if ctype.startswith("image/"):
            midia = MediaType.imagem
        elif ctype.startswith("video/"):
            midia = MediaType.video
        elif ctype.startswith("audio/"):
            midia = MediaType.audio
        else:
            midia = MediaType.documento

    origem = origin or OriginType.digital_nativo

    layer0 = Layer0(
        documentid=str(uuid4()),
        contentfingerprint=digest,
        ingestiontimestamp=datetime.now(UTC),
        ingestionagent="api",
        integrityproofs=[{"algoritmo": "sha256", "hash": digest}],
        juridicalreadinesslevel=0,
        processingevents=[],
    )

    layer1 = Layer1(
        midia=midia,
        origem=origem,
        artefatos=[
            ArtefatoBruto(
                id=filename,
                tipo="original",
                uri=str(target_path),
                nome=file.filename,
                mimetype=file.content_type,
                tamanho_bytes=len(content),
            )
        ],
    )

    dm = DocumentMemory(
        version=API_VERSION,
        layer0=layer0,
        layer1=layer1,
    )

    # Content safety (não pode quebrar ingest)
    if midia == MediaType.imagem:
        try:
            nsfw_result = check_image_nsfw(target_path, threshold=0.7)
            if nsfw_result:
                layer1.artefatos[0].metadados_nativos = (
                    layer1.artefatos[0].metadados_nativos or {}
                )
                layer1.artefatos[0].metadados_nativos["nsfw"] = nsfw_result.to_dict()
        except Exception:
            pass

    await mongo_store.save(dm)

    blob_uri = f"https://local.blob/{filename}"

    return {
        "documentid": layer0.documentid,
        "blob_uri": blob_uri,
        "hash": digest,
    }

# ============================================================
# EXTRACT (Layer2 + Layer5)
# ============================================================

@app.post("/extract/{documentid}")
async def extract(documentid: str):
    dm_dict = await mongo_store.get(documentid)
    if dm_dict is None:
        raise HTTPException(status_code=404, detail="Documento não encontrado")

    dm = DocumentMemory.model_validate(dm_dict)

    dm = extract_basic(dm)

    if dm.layer0:
        dm.layer0.juridicalreadinesslevel = 1

    dm = apply_transcription_to_layer2(dm)
    dm = apply_layer5(dm)

    await mongo_store.save(dm)

    return to_contract(dm)

# ============================================================
# INFER CONTEXT (Layer3 + Layer4)
# ============================================================


@app.post("/infer_context/{documentid}")
async def infer_context(documentid: str):
    dm_dict = await mongo_store.get(documentid)
    if dm_dict is None:
        raise HTTPException(status_code=404, detail="Documento não encontrado")

    dm = DocumentMemory.model_validate(dm_dict)

    # Garantir que Layer2 exista antes de inferir
    if dm.layer2 is None:
        raise HTTPException(
            status_code=400, detail="Execute /extract antes de /infer_context"
        )

    # ---------- LAYER 3 ----------
    dm = infer_layer3(dm)

    # Garantir que Layer3 sempre exista
    if dm.layer3 is None:
        # Se seu Layer3EvidenceBaseModel exige campos, pode ajustar aqui depois
        dm.layer3 = {}  # type: ignore[assignment]

    # ---------- LAYER 4 ----------
    dm = apply_layer4(dm)

    # Garantir que Layer4 sempre exista
    if dm.layer4 is None:
        dm.layer4 = {}  # type: ignore[assignment]

    await mongo_store.save(dm)

    return to_contract(dm)


# ============================================================
# GET DOCUMENT
# ============================================================


@app.get("/documents/{documentid}")
async def get_document(documentid: str):
    dm = await mongo_store.get(documentid)
    if dm is None:
        raise HTTPException(status_code=404, detail="Documento não encontrado")

    if isinstance(dm, dict):
        return dm

    return dm.model_dump(mode="json", exclude_none=False)


# ============================================================

# ============================================================

@app.get("/documents/{document_id}/narrative")
async def get_document_narrative(document_id: str):
    """
    Retorna a narrativa factual mínima (Layer 6) para um Documento-Memória.
    Não persiste nada novo; narrativa é gerada on the fly.
    """
    dm_dict = await mongo_store.get(document_id)
    if dm_dict is None:
        raise HTTPException(status_code=404, detail="Documento não encontrado")

    if isinstance(dm_dict, dict):
        dm = DocumentMemory.model_validate(dm_dict)
    else:
        dm = dm_dict

    narrative = generate_factual_narrative(dm)
    return {"documentid": document_id, "narrative": narrative}


# ============================================================
# READ MODEL ROUTER
# ============================================================

app.include_router(documents_router)
